DB_NAME=name # didlydoodash
DB_HOST=host # localhost
DB_PORT=port # 3000
DB_USER=user # didlydoodash
DB_PASSWORD=password # password
DB_SSL=boolen # disabled default
DB_TIMEZONE=timezone # Europe/Helsinki

TOKEN_SECRET=secret # a secret to sign jwt tokens with 
TOKEN_TIME_ACCESS=time # in m 60
TOKEN_TIME_REFRESH=time # in m 3600