DB_NAME=name # didlydoodash
DB_HOST=host # localhost
DB_PORT=port # 3000
DB_USER=user # didlydoodash
DB_PASSWORD=password # password
DB_SSL=boolen # disable default
DB_TIMEZONE=timezone # Europe/Helsinki

TOKEN_SECRET=secret # a secret to sign jwt tokens with 
TOKEN_TIME_ACCESS=time # in minutes example: 60 == 1 hour
TOKEN_TIME_REFRESH=time # in hours example: 24 == 24 hours
TOKEN_REMEMBER_REFRESH=time # in hours remember me token: 8760 == 365 days 

API_PORT=3000 # port to run api on